FONTLOG for the Yesteryear font

This file provides detailed information on the Yesteryear font
Software.

This information should be distributed along with the Yesteryear
font and any derivative works.

Basic Font Information

Yesteryear is a flat nib connecting script font loosely based on
the title screen from the 1942 film "The Palm Beach Story". Taking
on a slightly sharper feel than its source, it evokes comparisons
to chrome scripts of vintage automobilia.

Designed by Brian J. Bonislawsky for Astigmatic (AOETI).

Yesteryear is a Unicode typeface family that supports languages
that use the Latin script and its variants, and could be expanded
to support other scripts.

More specifically, this release supports the following
Unicode ranges: Latin-1, Latin-2, Turkish, and Windows Baltic

To contribute to the project contact Brian J. Bonislawsky
at astigma@astigmatic.com

There are three Source files:

1. Yesteryear-Regular-OTF.vfb Merged contours and optimized file 
   corresponding to the OTF file

2. Yesteryear-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

3. Yesteryear-Regular.vfb Original Source files with contour 
   overlaps


If you make modifications be sure to add your name (N),
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Brian J. Bonislawsky
E: astigma@astigmatic.com
W: www.astigmatic.com
D: Typeface & Software Designer
