<p>Formal Scripts are great typefaces to suggest elegance, quality, refinement
and luxury. They are used a lot in print publishing, but you don't see many
formal scripts used on the web. Isn't it? Mostly because their tiny hairlines
breaks and disappear when used at small sizes on the screen.</p>

<p>Also, they usually have long ascenders and descenders, and the lowercase
letters look too small when compared to most sans or serif fonts. More over,
they are usually quite condensed, making them even more difficult to read.</p>

<p>That's why we designed a script type specifically tailored for web use, that
can survive being set even as small as 13px.</p>