FONTLOG for the Petit Formal Script fonts

This file provides detailed information on the Petit Formal Script Font
Software.

This information should be distributed along with the Petit Formal Script
fonts and any derivative works.

Basic Font Information

Formal Scripts are great typefaces to suggest elegance, quality, refinement
and luxury. They are used a lot in print publishing, but you don't see many
formal scripts used on the web. Isn't it? Mostly because their tiny hairlines
breaks and disappear when used at small sizes on the screen.

Also, they usually have long ascenders and descenders, and the lowercase
letters look too small when compared to most sans or serif fonts. More over,
they are usually quite condensed, making them even more difficult to read.

That's why we designed a script type specifically tailored for web use, that
can survive being set even as small as 13px.

Join the project at:
http://www.impallari.com/projects/overview/formal-script-for-the-web

Petit Formal Script covers 103 Latin languages: Afar, Afrikaans, Albanian,
Azerbaijani, Basque, Belarusian, Bislama, Bosnian, Breton, Catalan, Chamorro,
Chichewa, Comorian, Czech, Danish, Dutch, English, Esperanto, Estonian,
Faroese, Fijian, Filipino/Tagalog, Finnish, Flemish, French, Gaelic (Irish /
Manx / Scottish), Gagauz, German, Gikuyu, Gilbertese/Kiribati, Greenlandic,
Guarani, Haitian_Creole, Hawaiian, Hungarian, Icelandic, Igo/Igbo, Indonesian,
Irish, Italian, Javanese, Kashubian, Kinyarwanda, Kirundi, Latin, Latvian,
Lithuanian, Luba/Ciluba/Kasai, Luxembourgish, Malagasy, Malay, Maltese, Maori,
Marquesan, Marshallese, Moldovan/Moldovian/Romanian, Montenegrin, Nauruan,
Ndebele, Norwegian, Oromo, Palauan/Belauan, Polish, Portuguese, Quechua,
Romanian, Romansh, Sami, Samoan, Sango, Serbian, Sesotho,
Setswana/Sitswana/Tswana, Seychellois_Creole, SiSwati/Swati/Swazi, Silesian,
Slovak, Slovenian, Somali, Sorbian, Sotho, Spanish, Swahili, Swedish,
Tahitian, Tetum, Tok_Pisin, Tongan, Tsonga, Tswana, Tuareg/Berber, Turkish,
Turkmen, Tuvaluan, Uzbek/Usbek, Wallisian, Walloon, Welsh, Xhosa, Yoruba,
Zulu.

Documentation can be found at www.impallari.com

To contribute to the project contact Pablo Impallari 
at impallari@gmail.com

ChangeLog

27 Ago 2012 (Pablo Impallari, Brenda Gallo, Rodrigo Fuenzalida) Petit Formal Script v1.1
- Fixed Metrics
- A few glyphs tweaked, and a few more kerning pairs added.

16 April 2012 (Pablo Impallari, Brenda Gallo, Rodrigo Fuenzalida) Petit Formal Script v1
- Initial Release
- Covers 103 Latin Languages

03 March 2012 (Pablo Impallari, Brenda Gallo) Formal Script v0.008
- Refined Lowercases
- Added Caps: B, C, D, E, F, G, H, I, J, K, L, O, P, Q, R, S, T, U, X
- Added 'f_i' ligature.

29 Jan 2012 (Pablo Impallari) Formal Script v0.001
- Initial Beta release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer

N: Brenda Gallo
E: gbrenda1987@gmail.com
W: http://www.impallari.com
D: Designer

N: Rodrigo Fuenzalida
E: hello@rfuenzalida.com
W: http://www.rfuenzalida.com
D: Designer
