FONTLOG for the Griffy font

This file provides detailed information on the 
Griffy font Software.

This information should be distributed along with the 
Griffy fonts and any derivative works.

Basic Font Information

He's one cool customer with that crazy casual beatnik outfit, a long silky goatee and a touch of spooky just to give you the creeps... They call him Griffy! Dig this fun and wacky hip new font from Squid and Neapolitan and turn your L7 designs into way out masterpieces!

Designed by Dave 'Squid' Cohen of Neapolitan (a DBA of Font Diner, Inc)

Griffy is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact the Font Diner at 
support@fontdiner.com

There is one .vfb Source file:

1. Griffy-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

ChangeLog

6 Sept 2012 (v1.000) (Font Diner)
- Initial Font Release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Font Diner
E: support@fontdiner.com
W: www.fontdiner.com
D: Designer and Mastering
